############################
#### mybatis相关配置 ####
############################
mybatis.typeAliasesPackage = com.druid.entity
mybatis.mapperLocations = classpath:mapper/*.xml


############################
#### 数据源相关配置 ####
############################
spring.datasource.druid.username = root
spring.datasource.druid.password = 123456
spring.datasource.druid.url = jdbc:mysql://localhost:3306/druid_demo?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
spring.datasource.druid.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.druid.type = com.alibaba.druid.pool.DruidDataSource

######## 以下数据源配置是spring提供的，druid优先使用spring.datasource.druid前缀的配置 ########
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.url = jdbc:mysql://localhost:3306/druid_demo?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource



######## druid特性配置 ########

# 初始化连接数
spring.datasource.druid.initialSize = 1
# 最小空闲数
spring.datasource.druid.minIdle = 1
# 最大连接数
spring.datasource.druid.maxActive = 20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait = 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis = 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis = 300000
spring.datasource.druid.validationQuery = SELECT 'x'
spring.datasource.druid.testWhileIdle = true
spring.datasource.druid.testOnBorrow = false
spring.datasource.druid.testOnReturn = false



############################
#### 监控相关配置 #### 参见：https://www.jb51.net/article/215302.htm
############################

# stat：监控统计、log4j：日志记录、wall：防御sql注入
spring.datasource.druid.filters=stat,Log4j,wall
spring.datasource.druid.logSlowSql = true
spring.datasource.druid.timeBetweenLogStatsMillis = 5000






